spring.application.name=HotelReservation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelReservationDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gs971121
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

# Stripe API Keys (Use test keys during development)
stripe.api.secret-key=sk_test_51QrUjEQZavbYpKqRRUttvHMursu1MMLhUz3nIywsVrLradmfbwnt57JP8MBZHYl9ta1g5iz0y1kHND8MpSrxIbFt00SzwO6WGj
stripe.api.publishable-key=pk_test_51QrUjEQZavbYpKqRhJgvu9RGFfHki3wSLyQ6DchPhw6OYXqzuIiwxWGJxdRNutdsaOMUTbtAPhxHsmXBTwpcx6F100b1bue5cY

spring.ai.openai.api-key=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

app.jwt.secret=NyqeC8ji8p9rB/FdLqw+m7XTn79KB8T8xer3z+4CBhfXSVpT/k1Q3kvJgqubOG7MaqlWItaIHOzCH3gSE61iog==
app.jwt.expiration-in-ms=3600000